&dns
ng(1:3) = 64, 64, 64
l(1:3) = 0.565, 0.565, 0.565
gtype = 1, gr = 0.
cfl = 0.95, dtmin = 0.00331
visci = 66929.
inivel = 'poi'
is_wallturb = T
nstep = 1, time_max = 0.665, tw_max = 12
stop_type(1:3) = F, T, F
restart = T, is_overwrite_save = F, nsaves_max = 1
icheck = 10, iout0d = 10, iout1d = 100, iout2d = 1000, iout3d = 1000000, isave = 1000
cbcvel(0:1,1:3,1) = 'P','P',  'P','P',  'P','P'
cbcvel(0:1,1:3,2) = 'P','P',  'P','P',  'P','P'
cbcvel(0:1,1:3,3) = 'P','P',  'P','P',  'P','P'
cbcpre(0:1,1:3)   = 'P','P',  'P','P',  'P','P'
cbcsgs(0:1,1:3)   = 'P','P',  'P','P',  'P','P'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0.,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0.,0.
bcpre(0:1,1:3)   =  0.,0.,   0.,0.,   0.,0.
bcsgs(0:1,1:3)   =  0.,0.,   0.,0.,   0.,0.
bforce(1:3) = 0., 0., 0.
is_forced(1:3) = F, F, F
velf(1:3) = 0., 0., 0.
dims(1:2) = 0, 0
\

&les
sgstype = 'smag'
lwm(0:1,1:3) = 0,0, 0,0, 0,0
hwm = 0.1
\

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
\
